<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="top" id="BYZ-38-t0r" customClass="VC_Top" customModule="StructureFomMotion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Structure from Motion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENJ-pW-X7Z">
                                <rect key="frame" x="84.666666666666686" y="0.0" width="245" height="293"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HNL-nm-Sc8">
                                <rect key="frame" x="177" y="348" width="60" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Dbh-l8-SfV"/>
                                    <constraint firstAttribute="width" constant="60" id="nFb-dt-0zj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="21"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Start:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CEx-P4-a3J"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input project name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tf2-vz-em5">
                                <rect key="frame" x="82" y="293" width="250" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Dwt-2H-S0j"/>
                                    <constraint firstAttribute="height" constant="40" id="g90-o5-qvA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Tf2-vz-em5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="E30-SM-Hc5"/>
                            <constraint firstItem="ENJ-pW-X7Z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="E9X-PI-tSG"/>
                            <constraint firstItem="HNL-nm-Sc8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="S5R-nH-2OS"/>
                            <constraint firstItem="HNL-nm-Sc8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="feB-CW-2cl"/>
                            <constraint firstItem="ENJ-pW-X7Z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="q0S-qe-8dZ"/>
                            <constraint firstItem="Tf2-vz-em5" firstAttribute="top" secondItem="ENJ-pW-X7Z" secondAttribute="bottom" id="teQ-0s-3at"/>
                            <constraint firstItem="HNL-nm-Sc8" firstAttribute="top" secondItem="Tf2-vz-em5" secondAttribute="bottom" constant="15" id="wDU-gS-aTL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ProjectName" destination="Tf2-vz-em5" id="AwW-Zr-916"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.50000000000001"/>
        </scene>
        <!--Camera-->
        <scene sceneID="ySg-qY-3E7">
            <objects>
                <viewController storyboardIdentifier="camera" id="2qr-a4-XnF" customClass="VC_Camera" customModule="StructureFomMotion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ogy-U4-fjh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="kqm-qc-xWq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9mX-Td-JfN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="113"/>
        </scene>
    </scenes>
</document>
